user  nginx;
worker_processes 1;
worker_priority -3;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}


http {
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay     on;
    server_tokens   off;
    types_hash_max_size 2048;

    keepalive_timeout 20;
    client_body_timeout 15;
    client_header_timeout 15;
    send_timeout 10;

    open_file_cache max=5000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    gzip on;
    gzip_static on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
}
